# Test

./: Desc.docx  README.md  angular.json  package-lock.json  package.json
Aem/: Aem.csproj  Aem.sln  Program.cs  Startup.cs  appsettings.json
Aem/Controllers/: DetailController.cs  ValuesController.cs
Aem/Model/: Detail.cs  Main.cs
Aem/Properties/: launchSettings.json
src/: index.html
src/app/: app.component.ts  app.module.ts
src/app/details/: details.component.html
src/app/details/details/: details.component.html  details.component.ts
src/app/details/details-list/: details-list.component.html  details-list.component.ts
src/app/shared/: details.model.ts  details.service.ts
